{
    "name": "mic/php_xdebug_docker",
    "autoload-dev": {
        "classmap": [
            "src"
        ]
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^10.5"
    }
}